APP_NAME="tRFUniverse"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
DISABLE_RATE_LIMIT=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="app-id"
PUSHER_APP_KEY="app-key"
PUSHER_APP_SECRET="app-secret"
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

PHENSIM_SERVER_URL="PHENSIM_URL_HERE"
PHENSIM_SERVER_TOKEN="PHENSIM_TOKEN_HERE"
#PHENSIM_CALLBACK_DEBUG_URL="CALLBACK_HERE"

EXPRESSIONS_DATASETS="https://trfuniverse.s3.eu-west-1.amazonaws.com/expressions_by_dataset.zip"
OTHER_EXPRESSION_DATASETS="https://trfuniverse.s3.eu-west-1.amazonaws.com/gene_expressions.zip"
ENRICHMENT_OUTPUT_DATASET="https://trfuniverse.s3.eu-west-1.amazonaws.com/enrichment.zip"
DE_TARGETS_LFCS_MATRIX="https://trfuniverse.s3.eu-west-1.amazonaws.com/targets_lfcs_matrix.csv.gz"
DE_TARGETS_LFCS_MATRIX_RDS="https://trfuniverse.s3.eu-west-1.amazonaws.com/lfcs_matrices.zip"
GENE_TARGETS="https://trfuniverse.s3.eu-west-1.amazonaws.com/gene_targets.csv.gz"
BINDING_SITES="https://trfuniverse.s3.eu-west-1.amazonaws.com/binding_sites.csv.gz"
BINDING_SITES_SOURCES="https://trfuniverse.s3.eu-west-1.amazonaws.com/binding_sites_sources.csv.gz"
